# RapidML-ReadyAPI-Plugin

./: .gitignore  README.adoc  README.md  pom.xml
RAPID-ML Model Examples/: TaxBlaster.rapid
soapui-reprezen-plugin/: .classpath  .project  README.md  pom.xml
soapui-reprezen-plugin/src/assembly/: dist-assembly.xml
soapui-reprezen-plugin/src/main/groovy/com/modelsolv/reprezen/soapui/: HeadlessZenModelLoader.java  LibraryRegistry.java  MediaTypeRegistry.java  PluginConfig.java  PrimitiveTypeRegistry.java  RepreZenExporter.groovy  RepreZenImporter.groovy  RepreZenImporterException.java
soapui-reprezen-plugin/src/main/groovy/com/modelsolv/reprezen/soapui/actions/: CreateRepreZenProjectAction.java  ExportRepreZenAction.java  ImportRepreZenAction.java  RepreZenImporterWorker.java
soapui-reprezen-plugin/src/main/groovy/com/modelsolv/reprezen/soapui/importer/: RepreZenApiImporter.java
soapui-reprezen-plugin/src/test/groovy/com/modelsolv/reprezen/soapui/: BlueprintImporterTest.groovy  ExamplesTest.groovy  ImportedDataModelTest.groovy  RepreZenExporterTests.groovy  RepreZenImporterTest.groovy
soapui-reprezen-plugin/src/test/groovy/com/modelsolv/reprezen/soapui/importer/: RepreZenImporterTest.groovy
soapui-reprezen-plugin/src/test/resources/: TaxBlaster.zen
soapui-reprezen-plugin/src/test/resources/dataModelImport/: TaxBlaster.zen  TaxBlasterDataModel.zen
soapui-reprezen-plugin/src/test/resources/externalExamples/: TaxBlasterWithExternalExamples.zen
soapui-reprezen-plugin/src/test/resources/externalExamples/messages/: TaxFiling.xml
src/assembly/: dist-assembly.xml
src/main/groovy/com/modelsolv/reprezen/soapui/: PluginConfig.java  RepreZenExporter.groovy  RepreZenImporter.groovy  ZenModelUtils.java
src/main/groovy/com/modelsolv/reprezen/soapui/actions/: ExportRepreZenAction.java  ImportRepreZenAction.java  RepreZenImporterWorker.java
src/main/groovy/com/modelsolv/reprezen/soapui/importer/: RepreZenApiImporter.java
src/test/groovy/com/modelsolv/reprezen/soapui/exporter/: ExportModelsCreatedByImporterTests.groovy  ExporterTestBase.groovy  RepreZenExporterTests.groovy
src/test/groovy/com/modelsolv/reprezen/soapui/importer/: ExamplesTest.groovy  ImportModelWithNoResourceApiTest.groovy  ImportedDataModelTest.groovy  ImporterTestBase.groovy  RepreZenImporterTest.groovy
src/test/resources/: EmptyResourceAPI.rapid  TaxBlaster.rapid  TaxBlaster.zen  TaxBlasterWithExamples.zen  UndefinedResourceAPI.rapid
src/test/resources/dataModelImport/: TaxBlaster.rapid  TaxBlasterDataModel.rapid
src/test/resources/externalExamples/: TaxBlasterWithExternalExamples.rapid  TaxBlasterWithExternalExamples.zen
src/test/resources/externalExamples/messages/: Person.xml
