<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SoapUI API RepreZen Plugin</name>

	<groupId>com.smartbear</groupId>
	<artifactId>soapui-reprezen-plugin</artifactId>
	<version>1.0</version>


	<repositories>
		<repository>
			<id>SoapUI Repository</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</repository>
		<repository>
			<id>reprezen-repo-releases</id>
			<url>http://maven.reprezen.com/repository/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0-b06</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.8</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.restapi</artifactId>
			<version>${reprezen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.core</artifactId>
			<version>${reprezen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.generators.xtend</artifactId>
			<version>${reprezen.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.xtend</groupId> <artifactId>org.eclipse.xtend.lib</artifactId> 
			<version>2.4.2</version> </dependency> <dependency> <groupId>org.eclipse.xtext</groupId> 
			<artifactId>org.eclipse.xtext</artifactId> <version>2.4.2.v201306120542</version> 
			</dependency> <dependency> <groupId>org.eclipse.xtext</groupId> <artifactId>org.eclipse.xtext.util</artifactId> 
			<version>2.4.2.v201306120542</version> </dependency> <dependency> <groupId>org.eclipse.emf</groupId> 
			<artifactId>org.eclipse.emf.ecore</artifactId> <version>2.9.2.v20131212-0545</version> 
			</dependency> <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>org.eclipse.emf.common</artifactId> 
			<version>2.9.2.v20131212-0545</version> </dependency> <dependency> <groupId>org.antlr</groupId> 
			<artifactId>antlr-runtime</artifactId> <version>3.2.0.v201101311130</version> 
			</dependency> -->

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>3.0.0.v201203062045</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<providerSelection>1.8</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <filters> <filter> <artifact>*:*</artifact> 
				<excludes> <exclude>classes/META-INF/*.SF</exclude> <exclude>classes/META-INF/*.DSA</exclude> 
				<exclude>classes/META-INF/*.RSA</exclude> </excludes> </filter> </filters> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>

	</build>

	<properties>
		<reprezen.version>0.8.208.2016</reprezen.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>