<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>SoapUI API RepreZen Plugin</name>

	<groupId>com.smartbear</groupId>
	<artifactId>soapui-reprezen-plugin</artifactId>
	<version>1.0</version>


	<repositories>
		<repository>
			<id>SoapUI Repository</id>
			<url>http://www.soapui.org/repository/maven2</url>
		</repository>
		<repository>
			<id>reprezen-repo-releases</id>
			<url>http://maven.reprezen.com/repository/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/google-releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0-b06</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.8</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.restapi</artifactId>
			<version>${reprezen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.core</artifactId>
			<version>${reprezen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modelsolv.reprezen</groupId>
			<artifactId>com.modelsolv.reprezen.generators.xtend</artifactId>
			<version>${reprezen.version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<sourceDirectory>src/main/groovy</sourceDirectory>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<reprezen.version>0.8.208.2016</reprezen.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>